{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "Shopping Cart for Software Design I (MDAS La Salle)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "test": "jest",
    "prepare": "husky install",
    "db:init": "npm run db:create && npm run db:import",
    "db:create": "node ./scripts/create-tables",
    "db:import": "node ./scripts/import-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gomezecu/shopping-cart.git"
  },
  "author": "TsTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gomezecu/shopping-cart/issues"
  },
  "homepage": "https://gitlab.com/gomezecu/shopping-cart#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/morgan": "^1.9.3",
    "@types/pubsub-js": "^1.8.3",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "2.4.1",
    "pretty-quick": "^3.1.2",
    "shallow-equal-object": "^1.1.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "pubsub-js": "^1.9.4",
    "sqlite": "4.0.23",
    "sqlite3": "5.0.2",
    "uuid": "^8.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
